@import "../../styles/global";

.container {
  width: 100%;
  padding: 4rem 2rem;
  margin: 0 auto;
  text-align: center;
  display: grid;
  justify-content: center;
  justify-items: center;
  color: $color-black;
  .bottomRow {
    margin: 0 auto;
    width: 100%;
    max-width: 1190px;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
    justify-content: space-around;
    .inner {
      transition: transform 0.3s;
      padding: 2.5rem;
      background-color: $color-offWhite;
      box-shadow: 0 1.5rem 4rem rgba($color-black, 0.15);
      border-radius: 4px;
      img {
        margin: 1.5rem auto;
      }
      p {
        text-align: left;
        font-size: 1.5rem;

        .bolder {
          font-weight: 600;
          color: $color-black;
        }
      }
      a {
        font-style: normal;
        text-rendering: optimizeLegibility;
        text-decoration: none;
        color: $color-orange;
        font-weight: 600;
      }
      a:hover {
        text-decoration: underline;
      }
    }
  }

  @media (max-width: 1155px) {
    padding: 1rem;
    .bottomRow {
      padding: 1.5rem;
      grid-gap: 3.5rem;
      justify-content: space-around;
      .inner {
        img {
          margin: 1.25rem auto;
        }
        p {
          font-size: 1.4rem;
          .bolder {
            font-weight: 600;
          }
        }
        a {
          font-weight: 400;
        }
      }
    }
  }

  @media (max-width: 1050px) {
    padding: 0.75rem;
    .bottomRow {
      padding: 1.25rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      justify-items: center;
      .inner {
        width: 46rem;
        img {
          margin: 1rem auto;
        }
        p {
          .bolder {
            font-weight: 400;
          }
        }
      }
    }
  }

  @media (max-width: 1000px) {
    .bottomRow {
      padding: 1rem;
      grid-gap: 2rem;
      .inner {
        max-width: 50rem;
      }
    }
  }

  @media (max-width: 950px) {
    .bottomRow {
      .inner {
        max-width: 43rem;
      }
    }
  }

  @media (max-width: 900px) {
    .bottomRow {
      .inner {
        max-width: 41rem;
      }
    }
  }

  @media (max-width: 850px) {
    padding: 0.25rem;
    .bottomRow {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-column-gap: 1rem;
      .inner {
        max-width: 60rem;
        background-color: $color-background;
        color: $color-white;
        img {
          margin: 1rem auto;
        }
        p {
          .bolder {
            color: $color-white;
            font-weight: 400;
          }
        }
      }
    }
  }

  @media (max-width: 500px) {
    .bottomRow {
      .inner {
        max-width: 35rem;
      }
    }
  }

  @media (max-width: 400px) {
    .bottomRow {
      .inner {
        max-width: 32rem;
      }
    }
  }

  @media (max-width: 350px) {
    .bottomRow {
      padding: 0 1rem;
      .inner {
        max-width: 27rem;
      }
    }
  }
}
